{
    "manifest_version": 3,
    "name": "Table Grabber",
    "version": "2.0",
    "description": "Pick tables from a webpage and extract them to JSON.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content_script.js"
            ],
            "css": [
                "content_style.css"
            ],
            "run_at": "document_idle"
        }
    ]
}